<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Terence Edits</title>
 
 <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
       <style>
          body{
  background: rgba(0,0,0,0.8);
  color: #fff;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header h1{
  color: #fff;
  font-family: Times New Roman;
}
header span{
  color: blue;
}
header a[href="#"]{
  color: #fff;
  margin: 5px;
  text-decoration: none;
  transition-duration: .4s;
  float: right;
  font-size: 15px;
}
header a[href="#"]:hover{
  border-bottom: 2px solid teal;
  padding: 1px;
}
p{
  color: #fff;
}
.latest ul li img{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  float: left;
  margin: 2px;
  list-style: none;
}
.photo{
  background: none;
  border: 1px solid teal;
  width: 95%;
  height: auto;
  margin: 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  padding: 3px;
  color: #fff;
}
h5{
  color: teal;
}
.join{
  background: blue;
  border: none;
  color: #fff;
  padding: 10px;
  Margin: 10px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 10px;
  box-shadow: inset 4px 4px 15px #000,
              0px 0px 5px rgba(0,0,255,1.0),
              0px 0px 5px rgba(0,0,255,0.8),
              0px 0px 5px rgba(0,0,255,0.6),
              0px 0px 5px rgba(0,0,255,0.4),
              0px 0px 5px rgba(0,0,255,0.2);
  animation: animate 1s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(.9);
  }
  100%{
    transform: scale(1.0);
  }
}

       </style>
</head>
<body>
  <header>
   <h1>TERENCE <span class="E">EDITS</span>
     <span class="N"><i>
       <a href="#">About</a>
       <a href="#">Contact</a>
       <a href="#">Gallery</a>
       <a href="#">Home</a>
     </i>
     <span>
   </h1>
  </header>
  
 <h2 style="clear: right; text-align: center;">
  Latest updates:
 </h2>
 
 <div class="photo">
   <h4>Business cards</h4>
   <p>Designed by the real editors using the right software from CodeX projects.</p>
 </div>
 
 <div class="photo">
   <h4>poster maker</h4>
   <p>These are designed in all desired sizes from small to mega sizes.</p>
 </div>
 
 <div class="photo">
   <h4>Photo Edits</h4>
   <p>The photo edits are basically design from there row quality to the best of Terence Edits.</p>
 </div>
 
 <h5>Join our Editing community and enjoy the best Edit adventures with Terence <span>Edits</span></h5>
 
 <input type="button" value="Join Community" class="join"/>
 
 
 <div class="latest" >
   <ul>
    <li><img src="IMG-20220131-WA0007.jpg"/></li>
      User name: <u>Magambe Janet.</u><br/>
      Updated: <u>07/02/2022</u>
   
    <li><img src="IMG20220129181641.jpg" style="clear: left;"/></li>
     <span>User name: <u>Flavia Patience.</u><br/>
     Updated: <u>07/02/2022</u></span>
     
    <li><img src="13902_uhd.png" style="clear: left"/></li>
     User name: <u>Kirabira Collins.</u><br/>
     Update: <u>07/02/2022</u>
   </ul>
 </div>

</body>
</html>
